{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.3.4",
    "@types/node": "^22.13.11",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "discord.js": "^14.25.1",
    "discord.js-human": "^3.7.3",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^171.4.0",
    "groq-sdk": "^0.37.0",
    "input": "^1.0.1",
    "multimodelagent": "^3.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "open": "^11.0.0",
    "telegram": "^2.26.22",
    "zod": "^4.1.13"
  }
}
